# JSONQueryEngine

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/hanseter/json/queryengine/: AndQuery.kt  AttributeEqualsQuery.kt  AttributeExistsQuery.kt  AttributePath.kt  BetweenQuery.kt  GreaterThanQuery.kt  LessThanQuery.kt  NotQuery.kt  OrQuery.kt  QuerieableData.kt  Query.kt  QueryBuilder.kt  QueryExecutionContext.kt  QueryExecutor.kt  QueryableData.kt
src/main/kotlin/com/github/hanseter/json/queryengine/queries/: AndQueryBuilder.kt  AttributeEqualsQueryBuilder.kt  AttributeExistsQueryBuilder.kt  AttributeMatchesRegexQueryBuilder.kt  AttributeQueryBuilder.kt  BetweenQueryBuilder.kt  GreaterThanQueryBuilder.kt  LessThanQueryBuilder.kt  NotQueryBuilder.kt  OrQueryBuilder.kt  QueryWithSubQueriesBuilder.kt
src/main/kotlin/io/github/hanseter/json/queryengine/: AttributePath.kt  Query.kt  QueryBuilder.kt  QueryExecutionContext.kt  QueryExecutor.kt  QueryableData.kt
src/main/kotlin/io/github/hanseter/json/queryengine/queries/: AndQueryBuilder.kt  AttributeEqualsQueryBuilder.kt  AttributeExistsQueryBuilder.kt  AttributeMatchesRegexQueryBuilder.kt  AttributeQueryBuilder.kt  BetweenQueryBuilder.kt  GreaterThanQueryBuilder.kt  LessThanQueryBuilder.kt  NotQueryBuilder.kt  OrQueryBuilder.kt  QueryWithSubQueriesBuilder.kt
src/test/kotlin/com/github/hanseter/json/queryengine/: AttributeExistsQueryTest.kt  BetweenQueryTest.kt  QuerieableDataStub.kt
src/test/kotlin/io/github/hanseter/json/queryengine/: AttributeExistsQueryTest.kt  BetweenQueryTest.kt  QuerieableDataStub.kt  QueryExecutorTest.kt
